DIFY_API_BASE=http://161.93.108.55:8890/v1
DIFY_API_KEY_SEISAN=app-xCcXAGFgKuGHeqoKGQ0Qijnn
DIFY_API_KEY_HOZEN=app-6vmsEIna73iRJh2ZIc2OICJm
DIFY_API_KEY_EMS=app-k6RfQALZNkLMhcWavhIRt9bs
DIFY_API_KEY_GENKA=app-zKmw9gAy60tECc1vLVo0ddOd
DIFY_API_KEY_JINJI=app-gUK9fUo8eJbcDJbBMZasZKdw
DIFY_API_KEY_IATF=app-yFtzlG2AYXhcSRaCOzFnjNUA
DIFY_API_KEY_SECURITY=app-imMmyFBwZaEVeiV3TkV2G5Zu
FLASK_SECRET_KEY=change-me
DB_PATH=chat.db